<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
    body {
            display: flex;
        }
        .grid{
            display:grid;
            grid-template-columns:repeat(41, [col] 1fr);
            grid-template-rows:repeat(22,[row] 1fr);
            grid-gap:3px;
            width: 100%;
        }
        .grid-item{
            border: 1px solid black;
        }
        .grid-item1{
            background-color: dodgerblue;
            grid-column:col 1 / col 34;
            grid-row: row 1 / row 8;
        }
        .grid-item2{
            background-color: grey;
            grid-column:col 34 / col 42;
            grid-row: row 1 / row 19;
        }
        .grid-item3{
            background-color: darkturquoise;
            grid-column:col 1 / col 11;
            grid-row: row 8 / row 13;
        }
        .grid-item4{
            background-color: tomato;
            grid-column:col 11 / col 21;
            grid-row: row 8 / row 13;
        }
        .grid-item5{
            background-color: orange;
            grid-column:col 21 / col 34;
            grid-row: row 8 / row 19;
        }
        .grid-item6{
            background-color: seagreen;
            grid-column:col 1 / col 21;
            grid-row: row 13 / row 19;
        }
        .grid-item7{
            background-color:chocolate;
            grid-column:col 1 / col 42;
            grid-row:row 19 / row 23;
        }

        @media screen and (max-width: 1000px) {
        .grid {
            display:grid;
            grid-template-columns:repeat(6, [col] 1fr);
            grid-template-rows:repeat(6,[row] 1fr);
            grid-gap:3px;
            width: 100%;
        }
        .grid-item1{
            background-color: dodgerblue;
            grid-column:col 1 / col 4;
            grid-row: row 1 / row 3;
        }
        .grid-item2{
            background-color: grey;
            grid-column:col 4 / col 7;
            grid-row: row 1 / row 3;
        }
        .grid-item3{
            background-color: darkturquoise;
            grid-column:col 1 / col 4;
            grid-row: row 3 / row 4;
        }
        .grid-item4{
            background-color: tomato;
            grid-column:col 1 / col 4;
            grid-row: row 4 / row 5;
        }
        .grid-item5{
            background-color: orange;
            grid-column:col 4 / col 7;
            grid-row: row 3 / row 5;
        }
        .grid-item6{
            background-color: seagreen;
            grid-column:col 1 / col 7;
            grid-row: row 5 / row 6;
        }
        .grid-item7{
            background-color: chocolate;
            grid-column:col 1 / col 7;
            grid-row: row 6 / row 7;
        }

        @media screen and (max-width: 800px) {
        .grid {
            display:grid;
            grid-template-columns:repeat(5, [col] 1fr);
            grid-template-rows:repeat(6,[row] 1fr);
            grid-gap:3px;
            width: 100%;
        }
        .grid-item1{
            background-color: dodgerblue;
            grid-column:col 1 / col 6;
            grid-row: row 1 / row 2;
        }
        .grid-item2{
            background-color: grey;
            grid-column:col 1 / col 6;
            grid-row: row 2 / row 3;
        }
        .grid-item3{
            background-color: darkturquoise;
            grid-column:col 1 / col 4;
            grid-row: row 3 / row 4;
        }
        .grid-item4{
            background-color: tomato;
            grid-column:col 1 / col 4;
            grid-row: row 4 / row 5;
        }
        .grid-item5{
            background-color: orange;
            grid-column:col 4 / col 6;
            grid-row: row 3 / row 5;
        }
        .grid-item6{
            background-color: seagreen;
            grid-column:col 1 / col 6;
            grid-row: row 5 / row 6;
        }
        .grid-item7{
            background-color: chocolate;
            grid-column:col 1 / col 6;
            grid-row: row 6 / row 7;
        }

        @media screen and (max-width: 600px) {
        .grid {
            display:grid;
            grid-template-columns:repeat(1, [col] 1fr);
            grid-template-rows:repeat(7,[row] 1fr);
            grid-gap:3px;
            width: 100%;
        }
        .grid-item1{
            background-color: dodgerblue;
            grid-column:col 1 / col 2;
            grid-row: row 1 / row 2;
        }
        .grid-item2{
            background-color: grey;
            grid-column:col 1 / col 2;
            grid-row: row 2 / row 3;
        }
        .grid-item3{
            background-color: darkturquoise;
            grid-column:col 1 / col 2;
            grid-row: row 3 / row 4;
        }
        .grid-item4{
            background-color: tomato;
            grid-column:col 1 / col 2;
            grid-row: row 4 / row 5;
        }
        .grid-item5{
            background-color: orange;
            grid-column:col 1 / col 2;
            grid-row: row 5 / row 6;
        }
        .grid-item6{
            background-color: seagreen;
            grid-column:col 1 / col 2;
            grid-row: row 6 / row 7;
        }
        .grid-item7{
            background-color: chocolate;
            grid-column:col 1 / col 2;
            grid-row: row 7 / row 8;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="grid-item grid-item1"></div>
    <div class="grid-item grid-item2"></div>
    <div class="grid-item grid-item3"></div>
    <div class="grid-item grid-item4"></div>
    <div class="grid-item grid-item5"></div>
    <div class="grid-item grid-item6"></div>
    <div class="grid-item grid-item7"></div>
</div>
</body>
</html>