<!DOCTYPE html>
<html>
	<head>
		<title>НЕИЗВЕДАННАЯ ЕВРОПА</title>
		<LINK  rel="stylesheet" type="text/css" href="style.css"/>
  	
		
  
	</head>
	<body>
		<header>
			<nav role="navigation" align="right">
				<ul>
					<li><a href="index.html">Основа</a></li>
					<li><a href="index1.html">Главная</a></li>
					<li><a href="">Новости</a>
						<ul class="dropdown">
						<li><a href="index2.html">Беларусь</a></li>
						<li><a href="index6.html">Великобритания</a></li>
						</ul>
						</li>
					<li><a href="">Страны</a>
						<ul class="dropdown">
							<li><a href="index3.html">Франция</a></li>
							<li><a href="index7.html">Великобритания</a></li>
							</ul>
	</li>
					<li><a href="INDEX4.html">Туры</a>
						</li>
					
					<li><a href="">Неизведанная Европа</a>
					<ul class="dropdown">
						<li><a href="INDEX5.html">Алба́ния</a></li>
						<li><a href="index8.html">Сан-Марино</a></li>
					</ul>
					</li>
					<li><a href="#form">Форма</a></li>
					<li><a href="Register.html" target="blank">Реєстрація</a></li>
				</ul>
			</nav>
			<h1 class="title">Страны Европы</h1>
		</header>
	
	<main>
		<section>
<H1 class="l" align="center">Сан-Марино</H1>


<P class="article">Сан-Мари́но (итал. San Marino), официальное название на русском языке — Респу́блика Сан-Мари́но[5] (итал. Serenissima Repubblica di San Marino, дословно Светле́йшая Респу́блика Сан-Мари́но) — одно из самых маленьких государств в мире. Находится в Южной Европе, со всех сторон окружено территорией Италии. В своих нынешних границах Сан-Марино — самое старое государство Европы.

Сан-Марино не входит ни в НАТО, ни в ЕС. Сан-Марино использует евро и ему разрешено чеканить собственные монеты.</P>
<p class="article"><img src="img/san-marino.png" alt="Альтернативный текст" width="300" height="250" title="france" class="photo"></p>
</section>
<section>
<h1 class="l" align="center">Этимология</h1>
<p class="article">Согласно легенде, в 301 году далматинец Марино, бежавший от гонений императора Диоклетиана, основал религиозную общину, независимую от императора и от папы. Позже из неё образовалась республика, названная по имени основателя, канонизированного ещё при жизни, Сан-Марино (Sari Marino) — «Святой Марин»[6].</P>
</section>
<section>
<h1 class="l" align="center">Географические данные</h1>
<p class="article">

Карта Сан-Марино
Площадь территории государства составляет всего 60,57 км². Страна располагается на юго-западном склоне трёхглавого горного массива Монте-Титано (738 м над уровнем моря), возвышающегося над холмистой равниной предгорий Апеннин. Скальные массивы занимают почти 80 % территории страны, на пахотные земли приходится 16,6 % площади. У подножия Монте-Титано находится несколько замков и деревень, лежащих в зоне возвышенных равнин.


Гора Монте-Титано с её башнями — один из символов Сан-Марино</P>
<P class="article">Климат субтропический, средиземноморский. Средняя температура летом +24 °C, зимой около +4 °C. При этом из-за возвышенного положения страны даже в сильную жару здесь прохладно, и ночью зимой температура может опускаться до −6 °C. Осадков выпадает 800—900 мм в год, в основном — в осенне-зимний период. Зимой изредка выпадает снег, но держится он недолго.</P>

<P class="article">Общая протяжённость дорог государства составляет 220 км.</P>
</section>
<section>
<h1 class="l" align="center">Административное деление</h1>

<p class="article">Территория Сан-Марино подразделяется на 9 региональных «за́мков» (итал. castelli):

Аккуавива;
Борго-Маджоре;
Доманьяно;
Кьезануова;
Монтеджардино;
Сан-Марино;
Серравалле;
Фаэтано;
Фьорентино.</P>
</section>
<section>
<h1 class="l" align="center">Население</h1>


<p class="article">Население государства — 33 029 человек (январь 2016[13]).

Более 16 % населения страны моложе 15 лет, 67 % — от 15 до 64 лет. Средний возраст жителей республики — 39,6 лет. Рост населения в 2003 году составил почти 1,4 %, уровень рождаемости — 10,49 на 1000 чел., смертности — 7,86 на 1000 чел., уровень младенческой смертности — 5,97 на 1000 новорождённых. Средняя продолжительность жизни 81,43 года.

Около 80 % населения — санмаринцы, 19 % — итальянцы. Более 13 тыс. граждан живут за границей. Большое число санмаринцев проживает за пределами страны, главным образом в Италии, а также Франции, США и Аргентине.

Официальный язык — итальянский; население говорит на итальянском языке. 93 % населения принадлежат к Римско-католической церкви.</p>

<h1 class="l" align="center">Гражданство</h1>
<p class="article">Согласно статье 84 Закона от 17 июня 2004 года, гражданство Республики Сан-Марино могут получить следующие категории лиц:

ребёнок, чьи родители являются гражданами Республики;ребёнок, один из родителей которого является гражданином Республики (в течение двенадцати месяцев после совершеннолетия);
ребёнок, один из родителей которого гражданин Республики, а второй — не установлен;
ребёнок, усыновлённый гражданами Республики;
ребёнок, рождённый на территории Республики, личности родителей которого не установлены.
Кроме того, получить гражданство республики можно:

в результате бракосочетания с гражданином Республики по истечении 15 лет нахождения в браке;
после тридцати лет зарегистрированного проживания на территории Республики.</p>
<h1 class="l" align="center">Населённые пункты</h1>
<p class="article">В Сан-Марино более 30 населённых пунктов. Самое крупное поселение — Серравалле (10 773 жителей[13]). Число жителей во всех остальных населённых пунктах не превышает 5000 человек.

Столица страны город Сан-Марино (4037 жителей[13]) расположена на западном склоне горы Монте-Титано чуть ниже её вершины. В городе размещены правительственные здания, имеются памятники архитектуры, музеи. Деловые операции осуществляются в Борго-Маджоре (6837 жителей[13]), расположенном на 185 м ниже столицы.</P>
</section>
<section>
<h1 class="l" align="center">Политическая структура</h1>


<p class="article">В Сан-Марино осуществляется республиканская форма правления. Главами государства являются два капитана-регента, назначаемые Большим Генеральным советом. Капитаны-регенты избираются на срок 6 месяцев, с 1 апреля до 1 октября и с 1 октября до 1 апреля каждого года. Они выполняют функции главы государства и осуществляют исполнительную власть. Большой Генеральный Совет является парламентом Республики, он состоит из 60 депутатов, избираемых всеобщим голосованием по системе пропорционального представительства сроком на 5 лет. Аренго, или ассамблея глав семейств, в древности было верховным органом, в настоящее время аренго сохранило за собой право модифицировать Статуты Республики и «право петиции». Это последнее право используется и в наши дни — капитаны-регенты получают многочисленные прошения, предоставляемые гражданами в первое воскресенье после 1-го апреля и после 1-го октября. Поданные прошения в обязательном порядке должны быть рассмотрены в течение 6 месяцев.</p>

<p class="article">Политические партии Сан-Марино:

Сан-Маринская христианско-демократическая партия (СМХДП) — основана в 1945 году;
Сан-Маринская социалистическая партия (СМСП) — основана в 1986 году;
Сан-Маринская демократическая прогрессивная партия — образована в результате преобразования в апреле 1990 года Сан-Маринской коммунистической партии;
Сан-Маринская партия коммунистического возрождения;
Сан-Маринский национальный альянс;
Народный альянс сан-маринских демократов.
Орган конституционного надзора — Коллегия гарантий конституционности норм, высшая судебная инстанция — Совет Двенадцати, суды апелляционной инстанции — апелляционные судьи, суды первой инстанции — комиссары законов, высшая судебная инстанция административной юстиции — судьи третьей инстанции, суды низшей инстанции административной юстиции — судьи первой инстанции.</P>
<P><A HREF="https://www.google.com.ua/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjcsZfYw7jiAhUNkMMKHXYUBGcQFjAAegQIBhAC&url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A1%25D0%25B0%25D0%25BD-%25D0%259C%25D0%25B0%25D1%2580%25D0%25B8%25D0%25BD%25D0%25BE&usg=AOvVaw03q7yTghXntKEpD9qxxYT9">ДЕТАЛЬНЕЕ</A></P>
</section>
</main>
<footer>
	<div ID="form"><h1>Форма</h1></div>
	<form class="forms">
		<table border="1" cellpadding="10" cellspacing="0">
	  <tr>
		  <td><p><input name="login" placeholder="Логин"></p>
	  <p><input name="pass" type="password" placeholder="Пароль"></p>
		  <form  action="Ім'я файлу" method="post" target="_blank">
	  <button>Увійти</button>
	</form>
			  <form  action="Register.html" method="post" target="_blank">
	<button>Реєстрація</button>
	</form>
		  </td>
			</tr>
			 </table>
	 </form>
	</footer>
	
	</body>




</html>