<!DOCTYPE html>
<html>
	<head>
		<title>Новости</title>

        <LINK  rel="stylesheet" type="text/css" href="style.css"/>
  

		
	</head>
	<body>
		<header>
			<nav role="navigation" align="right">
				<ul>
					<li><a href="index.html">Основа</a></li>
					<li><a href="index1.html">Главная</a></li>
					<li><a href="">Новости</a>
						<ul class="dropdown">
						<li><a href="index2.html">Беларусь</a></li>
						<li><a href="index6.html">Великобритания</a></li>
						</ul>
						</li>
					<li><a href="">Страны</a>
						<ul class="dropdown">
							<li><a href="index3.html">Франция</a></li>
							<li><a href="index7.html">Великобритания</a></li>
							</ul>
	</li>
					<li><a href="INDEX4.html">Туры</a>
						</li>
					
					<li><a href="">Неизведанная Европа</a>
					<ul class="dropdown">
						<li><a href="INDEX5.html">Алба́ния</a></li>
						<li><a href="index8.html">Сан-Марино</a></li>
					</ul>
					</li>
					<li><a href="#form">Форма</a></li>
					<li><a href="Register.html" target="blank">Реєстрація</a></li>
				</ul>
			</nav>
			<h1 class="title">Страны Европы</h1>
		</header>
	<main>
		<section>
<h1 class="l" align="center">За кресло уходящей Терезы Мэй началась ожесточенная борьба</h1>

<p class="article"><img src="img/thames.jpg" alt="Альтернативный текст" width="300" height="250" title="france" class="photo"></p>

<p class="article">Тереза Мэй уходит
Министр здравоохранения и социальной защиты Великобритании Мэтт Хэнкок заявил, что собирается бороться за пост лидера правящей Консервативной партии.</p>

<p class="article">Свое намерение Хэнкок озвучил в интервью, которое он дал ВВС. В нем министр подтвердил, что наряду с постом лидера консерваторов он также претендует и на кресло главы британского правительства.</p>

<p class="article">О том, что оба эти места скоро освободятся, стало известно накануне — о своей предстоящей отставке заявила премьер-министр Тереза Мэй.</p>

<p class="article">«Да, я собираюсь выставить свою кандидатуру, чтобы стать новым премьер-министром», — заявил глава британского Минздрава.</p>
</section>
<section>
<p class="article">Однако для того, чтобы осуществить свои планы, Хэнкоку предстоит преодолеть жесткую конкуренцию. Ранее о желании возглавить Консервативную партию Великобритании заявили сразу несколько политиков.</p>

<p class="article">Среди них экс-глава британского МИДа Борис Джонсон, министр по вопросам международного развития Рори Стюарт, бывшая министр труда и по делам пенсий Эстер Макви и парламентарий Грэм Брейди.</p>

<p class="article">Кандидатов на пост лидера партии тори начнут рассматривать 10 июля. Они должны избрать нового главу не позднее конца июля. До этого момента Тереза Мэй, объявившая о своей отставке, остается на посту главы правительства.</p>

<p class="article">Ранее EADaily сообщало, что премьер-министр Великобритании Тереза Мэй заявила, что приняла решение уйти в отставку 7 июня. Она также покинет пост лидера Консервативной и юнионистской партии.</p>


<p class="article"><a href="https://eadaily.com/ru/news/2019/05/25/za-kreslo-uhodyashchey-terezy-mey-nachalas-ozhestochennaya-borba"> подробнее</a></p>
</section>
</main>
<footer>
	<div ID="form"><h1>Форма</h1></div>
	<form class="forms">
		<table border="1" cellpadding="10" cellspacing="0">
	  <tr>
		  <td><p><input name="login" placeholder="Логин"></p>
	  <p><input name="pass" type="password" placeholder="Пароль"></p>
		  <form  action="Ім'я файлу" method="post" target="_blank">
	  <button>Увійти</button>
	</form>
			  <form  action="Register.html" method="post" target="_blank">
	<button>Реєстрація</button>
	</form>
		  </td>
			</tr>
			 </table>
	 </form>
	</footer>
	</body>











</html>