﻿<!DOCTYPE html>
<html>
	<head>
		<title>Новости</title>
		<LINK  rel="stylesheet" type="text/css" href="style.css"/>
  
	

		
	</head>
	<body>
		<header>
			<nav role="navigation" align="right">
				<ul>
					<li><a href="index.html">Основа</a></li>
					<li><a href="index1.html">Главная</a></li>
					<li><a href="">Новости</a>
						<ul class="dropdown">
						<li><a href="index2.html">Беларусь</a></li>
						<li><a href="index6.html">Великобритания</a></li>
						</ul>
						</li>
					<li><a href="">Страны</a>
						<ul class="dropdown">
							<li><a href="index3.html">Франция</a></li>
							<li><a href="index7.html">Великобритания</a></li>
							</ul>
	</li>
					<li><a href="INDEX4.html">Туры</a>
						</li>
					
					<li><a href="">Неизведанная Европа</a>
					<ul class="dropdown">
						<li><a href="INDEX5.html">Алба́ния</a></li>
						<li><a href="index8.html">Сан-Марино</a></li>
					</ul>
					</li>
					<li><a href="#form">Форма</a></li>
					<li><a href="Register.html" target="blank">Реєстрація</a></li>	
				</ul>
			</nav>
			<h1 class="title">Страны Европы</h1>
		</header>
		<main>
<section>
<h1  class="l" align="center">Литва просит МАГАТЭ «посоветовать» Минску отложить запуск БелАЭС</h1>
<p class="article"><img src="img/minsk.jpg" alt="Альтернативный текст" width="300" height="250" title="france" class="photo"></p>



<p class="article">Министр иностранных дел Литвы Линас Линкявичюс и министр энергетики Жигимантас Вайчюнас написали письмо в Международное агентство по атомной энергии (МАГАТЭ). В своем послании они выразили обеспокоенность по поводу строительства Белорусской АЭС, сообщает «Sputnik Литва».</p>

<p class="article">«Литва просит пользующегося авторитетом генерального директора МАГАТЭ Юкию Амано лично посоветовать Белоруссии не начинать эксплуатацию Островецкой АЭС, пока не будут решены все проблемы безопасности», — заявил Линкявичюс.
В послании утверждается, что БелАЭС «может предопределить будущее ядерной энергетики», поэтому министры предлагают реализовать комплексный пакет рекомендаций на уровне МАГАТЭ, который бы помог избежать «избирательного подхода» к обеспечению безопасности.</p>

<p class="article">Напомним, что Белорусская атомная электростанция строится силами «Росатома» в Островце, в Гродненской области, в 50 километрах от Вильнюса. Литовские политики постоянно заявляют, что этот проект угрожает национальной безопасности прибалтийской республики.</p>

<p class="article">Вильнюс призывал бойкотировать строительство объекта, а также на законодательном уровне отказался от поставок электроэнергии со станции. Сейм Литвы запретил импорт электроэнергии из стран, в которых действуют «небезопасные» АЭС.</p>

<p class="article">Также Литва обратилась в Еврокомиссию из-за якобы «безответственного отношения» белорусской стороны к ядерной безопасности и международным обязательствам по Островецкой АЭС. В Минске на это заявили, что Вильнюс прибегает к «безосновательным» и «откровенно лживым» заявлениям.</p>

<p class="article">В Белоруссии неоднократно заявляли, что претензии Литвы являются политизированными. Власти страны не раз подчеркивали, что объект строится в соответствии с нормами безопасности, а международные эксперты подтвердили отсутствие рисков для соседних стран.</p>
<p class="article"><a href="https://eadaily.com/ru/news/2019/05/25/litva-prosit-magate-posovetovat-minsku-otlozhit-zapusk-belaes"> подробнее</a></p>
	</section>
	<section>
<h1 class="l" align="center">«Для удобства»: Польша демонстрирует Литве топонимический реваншизм</h1>
<p class="article"><img src="img/warsaw.jpg" alt="Альтернативный текст" width="300" height="250" title="france" class="photo"></p>


<p class="article">Политическая топонимика по-польски: Вильно и Ковно. 
Официальная Варшава демонстрирует топонимический реваншизм. Так можно охарактеризовать инициативу Министерства инфраструктуры Республики Польша по масштабной замене дорожных указателей.</p>

<p class="article">С 28 мая 2019 года названия городов, расположенных в соседних с Польшей странах, будут указываться на дорожных знаках одновременно на польском языке и на языке оригинала. Оба названия будут написаны в один ряд — сначала на польском, а затем в оригинале в скобках. Министр инфраструктуры Анджей Адамчик уже заявил, что «это станет большим удобством для людей, которые не знают правописания названий иностранных городов на языке страны, в которой они находятся».</p>

<p class="article">«Это изменение, которого давно ждут водители по всей Польше», — сказал министр, приведя пример, который вызвал оторопь в Литве: «Например, Вильно (Вильнюс)».
EADaily дополняет, что польский топоним «Вильно» по отношению к литовской столице, безусловно, трактуется в Литве как символ польского реваншизма. Официальная Варшава не хочет забывать, что с 1922 по 1939 годы Вильнюс под названием Вильно входил в состав Польши (не стоит, конечно, забывать, что вышеназванные государственные образования возникли на осколках Российской империи). Поэтому слова министра Адамчика о том, что польские водители могут перепутать практически идентичные названия «Вильно» и «Вильнюс», следует считать несостоятельными.</p>


<p class="article">Каждый раз в Литве возникает скандал, когда группа польских фанатов на стадионах разворачивает транспарант со словом Wilno. А два года назад уже власти Польши открыто попытались «творчески» посягнуть на суверенитет Литвы. В 2017 году МВД Польши запустило голосование в интернете по поводу изображения на новом польском паспорте, приуроченном к 100-летию со дня обретения Польшей независимости. Одна из иллюстраций представляла собой важнейшую достопримечательность Вильнюса — единственные сохранившиеся ворота городской стены Острую браму. Против подобного увековечивания выступил лично министр иностранных дел Литвы Линас Линкявичюс, заявивший, что «ненормально, когда используют фотографии других стран, тем более зная, что в нашей истории были разные страницы».</p>

<p class="article">По мнению ряда политологов, запуская подобные провокации, Варшава готовит почву для создания в геополитической перспективе нового межгосударственного союза «Междуморья», куда бы, помимо Польши как лидера конфедерации, были включены части Украины, Белоруссии, Литвы, Латвии, Эстонии и Балканских стран.</p>



<p class="article"><a href="https://eadaily.com/ru/news/2019/05/21/dlya-udobstva-polsha-demonstriruet-litve-toponimicheskiy-revanshizm"> подробнее</a></p>
	</section>
	</main>
<footer>
	<div ID="form"><h1>Форма</h1></div>

	<form class="forms">
		<table border="1" cellpadding="10" cellspacing="0">
	  <tr>
		  <td><p><input name="login" placeholder="Логин"></p>
	  <p><input name="pass" type="password" placeholder="Пароль"></p>
		  <form  action="Ім'я файлу" method="post" target="_blank">
	  <button>Увійти</button>
	</form>
			  <form  action="Register.html" method="post" target="_blank">
	<button>Реєстрація</button>
	</form>
		  </td>
			</tr>
			 </table>
	 </form>
	</footer>
	
	
	
	</body>











</html>