﻿<!DOCTYPE html>
<html>
	<head>
		<title ALIGN="LEFT">Страны Европы</title>
		<LINK  rel="stylesheet" type="text/css" href="style.css"/>
  
  


	</head>
	<body>
		<header>
		<nav role="navigation" align="right">
			<ul>
				<li><a href="index.html">Основа</a></li>
				<li><a href="index1.html">Главная</a></li>
				<li><a href="">Новости</a>
					<ul class="dropdown">
					<li><a href="index2.html">Беларусь</a></li>
					<li><a href="index6.html">Великобритания</a></li>
					</ul>
					</li>
				<li><a href="">Страны</a>
					<ul class="dropdown">
						<li><a href="index3.html">Франция</a></li>
						<li><a href="index7.html">Великобритания</a></li>
						</ul>
</li>
				<li><a href="INDEX4.html">Туры</a>
					</li>
				
				<li><a href="">Неизведанная Европа</a>
				<ul class="dropdown">
					<li><a href="INDEX5.html">Алба́ния</a></li>
					<li><a href="index8.html">Сан-Марино</a></li>
				</ul>
				</li>
				<li><a href="#form">Форма</a></li>
				<li><a href="Register.html" target="blank">Реєстрація</a></li>
			</ul>
			</nav>
		<h1 class="title">Страны Европы</h1>
		</header>
		<main>
			<section>
	<h1 align="center" class="l">ПОСОЛ ЕС СДЕЛАЛ ЗАЯВЛЕНИЕ НАСЧЕТ ВСТУПЛЕНИЯ УКРАИНЫ В ЕВРОСОЮЗ</h1>

		<p class="article">Европейский союз на сегодня столкнулся с рядом проблем, которые он должен решить, прежде чем поднимать вопрос о вступлении в блок новых стран
Об этом в четверг во время панельной дискуссии в Киеве заявил посол ЕС в Украине Хью Мингарелли, передает "ДС" со ссылкой на УНН.</p>
<p class="article"><img src="img/flag.png" alt="Альтернативный текст" width="300" height="250" title="ес" class="photo"></p>
<p class="article">"В статье 49 договора Европейского Союза подчеркивается, что любая европейская страна, которая будет обладать определенными критериями,
связанными с верховенством закона, демократией и свободой, может претендовать на вступление в ЕС. Второй момент - Украина европейская страна,	
вы - центр европейского континента. Третий момент - ЕС сегодня не в состоянии предложить перспективу членства любой новой, дополнительной стране.
 Прежде всего, мы должны решить ряд проблем в ЕС. Четвертый момент - Украина все еще выполняет условия, которые позволят претендовать на членство в ЕС",		
 - почеркнул посол.</p>		
</section>
<section>
    <h1 align="center" class="l">Болгария</h1>
<p class="article"><img src="img/euro.jpg" alt="Альтернативный текст" width="300" height="250" border="2px" title="евро" class="photo"></p>	
	<p class="article">Премьер-министр Болгарии Бойко Борисов заявил в Софии,что его страна все еще стремится перейти на евро до 2022 года, несмотря на сопротивление 
части местных предприятий. Борисов считает, что одним из главных преимуществ присоединения к еврозоне является то, что банковская система Болгарии станет 
более дисциплинированной: крупные банки в Болгарии будут контролироваться Европейским центральным банком, а не национальными органами власти, которые могут 
быть менее придирчивыми, передает радио Свобода. Вице-президент Европейской комиссии Валдис Домбровскис, который отвечает за общую валюту ЕС, приветствовал
намерения болгарской власти.</P>
</section>
</main>	
<footer>
	<div ID="form"><h1>Форма</h1></div>

	<form class="forms">
		<table border="1" cellpadding="10" cellspacing="0">
	  <tr>
		  <td><p><input name="login" placeholder="Логин"></p>
	  <p><input name="pass" type="password" placeholder="Пароль"></p>
		  <form  action="Ім'я файлу" method="post" target="_blank">
	  <button>Увійти</button>
	</form>
			  <form  action="Register.html" method="post" target="_blank">
	<button>Реєстрація</button>
	</form>
		  </td>
			</tr>
			 </table>
	 </form>
	</footer>
	
	
	
	
	
	
	
	
	
	</body>











</html>