﻿<!DOCTYPE html>
<html>
	<head>
		<title>главная</title>
		<LINK  rel="stylesheet" type="text/css" href="style.css"/>
  
	</head>
	<body>
		<header>
			<nav role="navigation" align="right">
				<ul>
					<li><a href="index.html">Основа</a></li>
					<li><a href="index1.html">Главная</a></li>
					<li><a href="">Новости</a>
						<ul class="dropdown">
						<li><a href="index2.html">Беларусь</a></li>
						<li><a href="index6.html">Великобритания</a></li>
						</ul>
						</li>
					<li><a href="">Страны</a>
						<ul class="dropdown">
							<li><a href="index3.html">Франция</a></li>
							<li><a href="index7.html">Великобритания</a></li>
							</ul>
	</li>
					<li><a href="INDEX4.html">Туры</a>
						</li>
					
					<li><a href="">Неизведанная Европа</a>
					<ul class="dropdown">
						<li><a href="INDEX5.html">Алба́ния</a></li>
						<li><a href="index8.html">Сан-Марино</a></li>
					</ul>
					</li>
					<li><a href="#form">Форма</a></li>
					<li><a href="Register.html" target="blank">Реєстрація</a></li>	
				</ul>
			</nav>
			<h1 class="title">Страны Европы</h1>
		</header>
	<main>
		<section>
<h1 align="center" class="l">Европа</h1>
	<p class="article">Евро́па — часть света в Северном полушарии Земли, омывается морями Северного Ледовитого и Атлантического океанов, имеет площадь около 10 млн км² и население примерно (на 2017 г.) 745,8 млн человек (порядка 10 % населения Земли). Вместе с Азией образует материк Евразия.</p>

<p class="article">Европа омывается Атлантическим и Северным Ледовитым океанами и их морями.</p>

<p class="article">Площадь островов около 730 тыс. км². На полуострова приходится около 1/4 территории Европы (Кольский, Скандинавский, Пиренейский, Апеннинский, Балканский и др.).</p>

<p class="article"><img src="img/paris.jpg" alt="Альтернативный текст" width="300" height="250" title="евро" class="photo"></p>

</section>
<section>
<p class="article">Средняя высота около 300 м, максимальная (если проводить границу Европы по Кумо-Манычской впадине) — 4808 м, 
г. Монблан, либо (при проведении границы Европы по Кавказскому хребту) — 5642 м, г. Эльбрус, минимальная в настоящее время составляет ок. −27 метров (Каспийское море) и изменяется вместе с колебаниями уровня этого моря.</p>
<p class="article">Преобладают равнины (крупные — Восточно-Европейская, Среднеевропейская, Средне- и Нижнедунайская, Парижский бассейн), горы занимают около 17 % территории (основные — Альпы, Кавказ, Карпаты, Крымские, Пиренеи, Апеннины, Урал, Скандинавские горы, горы Балканского полуострова). Действующие вулканы есть в Исландии и Средиземноморье.</p>

<p class="article">На большей части территории климат умеренный (на западе — океанический, на востоке — континентальный, со снежной и морозной зимой), на северных островах — субарктический и арктический, в Южной Европе — средиземноморский, в Прикаспийской низменности — полупустынный. На островах Арктики, в Исландии, Скандинавских горах, Альпах — оледенение (площадь свыше 116 тыс. км²).</p>

<p class="article">Основные реки: Волга, Дунай, Урал, Днепр, Западная Двина, Дон, Печора, Кама, Ока, Белая, Днестр, Рейн, Эльба, Висла, Тахо, Луара, Одер, Неман, Эбро.</p>

<p class="article">Крупные озёра: Ладожское, Онежское, Чудское, Венерн, Балатон, Женевское.</p>

<p class="article">На островах Арктики и вдоль побережья Северного Ледовитого океана — арктические пустыни и тундры, южнее — лесотундры, таёжные, смешанные и широколиственные леса, лесостепи, степи, субтропические средиземноморские леса и кустарники; на юго-востоке — полупустыни.<p>

<p class="article"><a href="https://www.google.com.ua/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi4u5WMn7fiAhXLtYsKHWSIAY8QFjAAegQIABAB&url=https%3A%2F%2Fwww.instagram.com%2Fparis_kz%2F%3Fhl%3Dru&usg=AOvVaw12QLxCIZC1g0MPJFJ2pvm5">блог о париже</a></p>

<section>
<h1 class="f">Виды</h1>
    <div class="flex-wrapper">
        <div class="slider-wrapper">
            <div class="slide active">
                <img src="img/minsk.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/jumbotron.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/warsaw.jpg" alt="">
            </div>
            <div id="btn-prev"></div>
            <div id="btn-next"></div>
        </div>
    </div>
    <div class="dots-wrapper">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script src="main.js"></script>

</section>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<section>
	
<h1 align="center" class="l">почему именно Европа</h1>
	<p class="article"> Я выбрал европу,потому что сам оттуда(из Украины).Так как я очень интересуюсь географией , историей, экономикой и прочими науками. Надеюсь создать в будущем сайт про азию</p>
</section>
</main>
	
	<footer>
		<div ID="form"><h1>Форма</h1></div>
	
		<form class="forms">
			<table border="1" cellpadding="10" cellspacing="0">
		  <tr>
			  <td><p><input name="login" placeholder="Логин"></p>
		  <p><input name="pass" type="password" placeholder="Пароль"></p>
			  <form  action="Ім'я файлу" method="post" target="_blank">
		  <button>Увійти</button>
		</form>
				  <form  action="Register.html" method="post" target="_blank">
		<button>Реєстрація</button>
		</form>
			  </td>
				</tr>
				 </table>
		 </form>
		</footer>
			
			
			
</body>










</html>