﻿<!DOCTYPE html>
<html>
	<head>
		<title>страны</title>
        <LINK  rel="stylesheet" type="text/css" href="style.css"/>
  
	
	
	
	</head>
	<body>
		<header>
			<nav role="navigation" align="right">
				<ul>
					<li><a href="index.html">Основа</a></li>
					<li><a href="index1.html">Главная</a></li>
					<li><a href="">Новости</a>
						<ul class="dropdown">
						<li><a href="index2.html">Беларусь</a></li>
						<li><a href="index6.html">Великобритания</a></li>
						</ul>
						</li>
					<li><a href="">Страны</a>
						<ul class="dropdown">
							<li><a href="index3.html">Франция</a></li>
							<li><a href="index7.html">Великобритания</a></li>
							</ul>
	</li>
					<li><a href="INDEX4.html">Туры</a>
						</li>
					
					<li><a href="">Неизведанная Европа</a>
					<ul class="dropdown">
						<li><a href="INDEX5.html">Алба́ния</a></li>
						<li><a href="index8.html">Сан-Марино</a></li>
					</ul>
					</li>
					<li><a href="#form">Форма</a></li>
					<li><a href="Register.html" target="blank">Реєстрація</a></li>
				</ul>
			</nav>
			<h1 class="title">Страны Европы</h1>
		</header>
		<main>
			<section>
	<h1 class="l" align="center">Фра́нция</h1>
	<p class="article">Фра́нция (фр. France, [fʁɑ̃s] Информация о файле слушать), официальное название Францу́зская Респу́блика[9] (фр. République française, [ʁe.py.blik fʁɑ̃.sɛz] Информация о файле слушать) — трансконтинентальное государство, включающее основную территорию в Западной Европе и ряд заморских регионов и территорий. Столица — Париж. Девиз Республики — «Свобода, Равенство, Братство», её принцип — правление народа, народом и для народа[10].</p>

<p class="article">Название страны происходит от этнонима древнегерманского племени франков, несмотря на то, что большинство населения Франции имеет смешанное галло-романское происхождение и говорит на языке романской группы.</p>

<p class="article">Франция является ядерной державой, членом НАТО и одним из пяти постоянных членов Совета Безопасности ООН. С 1950-х годов — одно из государств, участвующих в создании Европейского союза.</p>

<p class="article">Население — 65 595 620 человек в метрополии и 66 991 000 человек — с учётом заморских владений (оценка на 1 января 2017)[2], в том числе около 90 % — граждане Франции. Верующие — преимущественно католики (80 % от числа верующих или 43 % от всего населения), при этом 45 % населения заявляют, что не принадлежат ни к одной религии[11].</p>

<p class="article">Законодательный орган — двухпалатный парламент (Сенат и Национальное собрание). Административно-территориальное деление: 18 регионов (13 в метрополии и 5 заморских регионов), включающих 101 департамент (96 в метрополии и 5 заморских департаментов)[12], 5 заморских сообществ и 3 административно-территориальных образования с особым статусом.</p>
	
<p class="article"><img src="img/flag.jpg" alt="Альтернативный текст" width="300" height="250" title="france" class="photo"></p>
</section>
<section>
<h1 class="l" align="center">Регионы Франции</h1>

<p class="article"> Франция делится на 18 регионов, из которых 12 находятся на европейском континенте, один (Корсика) — на острове Корсика, а ещё пять — заморские. Регионы не обладают юридической автономией, но могут устанавливать свои налоги и утверждать бюджет.

18 регионов разделяются на 101 департамент, а также Лионскую метрополию, которые состоят из 342 округов и 4039 кантонов. Основой Франции являются 36 682 коммуны. Деление на департаменты и коммуны сравнимо с делением России на районы и городские/сельские образования.</p>


<p class="article">Заморские владения Франции
Департамент Парижа состоит из единственной коммуны. Каждый из пяти заморских регионов (Гваделупа, Мартиника, Французская Гвиана, Реюньон, Майотта) состоят из единственного департамента. У региона Корсика (включающего 2 департамента) — специальный статус административно-территориального образования, отличающийся от других регионов метрополии (континентальной Франции). Имеет самостоятельные органы управления, не подчиняющиеся центру. В 2003 референдум об объединении 2 департаментов Корсики провалился. Все эти регионы являются частью Европейского союза.</p>

<p class="article">Также можно сказать, что в состав Французской Республики входят:

1. Метрополия (разделена на 13 регионов, 96 департаментов и Лионскую метрополию).
2. 5 заморских департаментов: Гваделупа, Мартиника, Гвиана, Реюньон, Майотта[35].
3. 5 заморских территорий: Французская Полинезия, острова Уоллис и Футуна, Сен-Пьер и Микелон, Сен-Бартелеми, Сен-Мартен.

4. 3 территории, имеющие особый статус: Новая Каледония, Клиппертон, Французские Южные и Антарктические территории.</p>
</section>
<section>
<h1 class="l" align="center">Физико-географическая характеристика</h1>



<p class="article">Географическое положение
Большая часть Франции расположена в Западной Европе, её материковая часть на северо-востоке граничит с Бельгией, Люксембургом и Германией, на востоке — со Швейцарией, на юго-востоке — с Монако и Италией, на юго-западе — с Испанией и Андоррой, на севере имеется морская граница с Великобританией. Францию омывают четыре водных пространства (Ла-Манш, Атлантический океан, Северное море и Средиземное море). На западе и севере территория страны омывается Атлантическим океаном (Бискайским заливом и проливом Ла-Манш), на юге — Средиземным морем (Лионским заливом и Лигурийским морем). Протяженность морских границ составляет 5500 км.</p>

<p class="article">Франция является самой крупной по территории страной Западной Европы: она занимает почти одну пятую часть территории Европейского Союза, имеет обширные морские пространства (уникальная экономическая зона простирается на территории в 11 млн кв. км).</p>

<p class="article">Также в состав государства входят остров Корсика в Средиземном море и более двадцати заморских департаментов и зависимых территорий.
Общая площадь страны составляет 547 030 км² (674 685 км² вместе с заморскими владениями).</p>
<p class="article"><a href="https://www.google.com.ua/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi2zMWvrbfiAhXxkYsKHa07A_oQFjAAegQIAhAB&url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D1%2580%25D0%25B0%25D0%25BD%25D1%2586%25D0%25B8%25D1%258F&usg=AOvVaw0V5snY_zycoX2OHT7bb9J3">подробнее</a></p>
</section>
</main>
<footer>
	<div ID="form"><h1>Форма</h1></div>

	<form class="forms">
		<table border="1" cellpadding="10" cellspacing="0">
	  <tr>
		  <td><p><input name="login" placeholder="Логин"></p>
	  <p><input name="pass" type="password" placeholder="Пароль"></p>
		  <form  action="Ім'я файлу" method="post" target="_blank">
	  <button>Увійти</button>
	</form>
			  <form  action="Register.html" method="post" target="_blank">
	<button>Реєстрація</button>
	</form>
		  </td>
			</tr>
			 </table>
	 </form>
	</footer>
	
	

	
	
	
	
	
	
	</body>











</html>