﻿<!DOCTYPE html>
<html>
	<head>
		<title>ТУРЫ</title>
		<LINK  rel="stylesheet" type="text/css" href="style.css"/>
  
		
	 </head>
	 <body> 
		<header>
			<nav role="navigation" align="right">
				<ul>
					<li><a href="index.html">Основа</a></li>
					<li><a href="index1.html">Главная</a></li>
					<li><a href="">Новости</a>
						<ul class="dropdown">
						<li><a href="index2.html">Беларусь</a></li>
						<li><a href="index6.html">Великобритания</a></li>
						</ul>
						</li>
					<li><a href="">Страны</a>
						<ul class="dropdown">
							<li><a href="index3.html">Франция</a></li>
							<li><a href="index7.html">Великобритания</a></li>
							</ul>
	</li>
					<li><a href="INDEX4.html">Туры</a>
						</li>
					
					<li><a href="">Неизведанная Европа</a>
					<ul class="dropdown">
						<li><a href="INDEX5.html">Алба́ния</a></li>
						<li><a href="index8.html">Сан-Марино</a></li>
					</ul>
					</li>
					<li><a href="#form">Форма</a></li>
					<li><a href="Register.html" target="blank">Реєстрація</a></li>
				</ul>
			</nav>
			<h1 class="title">Страны Европы</h1>
		</header>
	
		
		<main>
	<section>
	<h1 class="l" align="center">Туры</h1>
<p class="article"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwilgunzvLjiAhUaxrIKHXJuAUIYABAAGgJscg&ohost=www.google.com.ua&cid=CAASE-Ro1zOBtXZxSwrqF770PgWaEhI&sig=AOD64_2ad2yp42OFH4t-vDdla5Xg1Bsggg&q=&ved=2ahUKEwiSxeHzvLjiAhWtxaYKHZglBIcQ0Qx6BAgMEAE&adurl="> ПОДРОБНЕЕ</A></P>
	<P class="article"> ЭКСПРЕСС В ПАРИЖ-399</P>	
<P class="article">	 НА КАНИКУЛЫ К ДРАКУЛЕ-249</P>
	</section>
	<section>
<P class="article"><A HREF="http://feerie.com.ua/ru/tours/400"> ДЕТАЛЬНЕЕ </A></P>
<P class="article"><A HREF="http://feerie.com.ua/ru/tours/505"> ДЕТАЛЬНЕЕ </A></P>	
<P class="article"><A HREF="http://feerie.com.ua/ru/tours/489"> ДЕТАЛЬНЕЕ </A></P>	
<P class="article"><A HREF="http://feerie.com.ua/ru/tours/134">	 ДЕТАЛЬНЕЕ </A></P>	
</section>
</main>
	<p class="article"><img src="img/whitby-abbey.jpg" alt="Альтернативный текст" width="300" height="250" title="france" class="photo"></p>
	<footer>
		<div ID="form"><h1>Форма</h1></div>
	<form class="forms">
		<table border="1" cellpadding="10" cellspacing="0">
	  <tr>
		  <td><p><input name="login" placeholder="Логин"></p>
	  <p><input name="pass" type="password" placeholder="Пароль"></p>
		  <form  action="Ім'я файлу" method="post" target="_blank">
	  <button>Увійти</button>
	</form>
			  <form  action="Register.html" method="post" target="_blank">
	<button>Реєстрація</button>
	</form>
		  </td>
			</tr>
			 </table>
	 </form>
	</footer>
	
	



</body>









</html>