<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Discription" charset="Реєстрація">
<meta name="Keywords" charset="Сторінка,реєстрація,html">
<title>Реєстрація</title>
<LINK  rel="stylesheet" type="text/css" href="style.css"/>
</head>
<BODY>
    <header>
        <nav role="navigation" align="right">
            <ul>
                <li><a href="index.html">Основа</a></li>
                <li><a href="index1.html">Главная</a></li>
                <li><a href="">Новости</a>
                    <ul class="dropdown">
                    <li><a href="index2.html">Беларусь</a></li>
                    <li><a href="index6.html">Великобритания</a></li>
                    </ul>
                    </li>
                <li><a href="">Страны</a>
                    <ul class="dropdown">
                        <li><a href="index3.html">Франция</a></li>
                        <li><a href="index7.html">Великобритания</a></li>
                        </ul>
</li>
                <li><a href="INDEX4.html">Туры</a>
                    </li>
                
                <li><a href="">Неизведанная Европа</a>
                <ul class="dropdown">
                    <li><a href="INDEX5.html">Алба́ния</a></li>
                    <li><a href="index8.html">Сан-Марино</a></li>
                </ul>
                </li>
                <li><a href="#form">Форма</a></li>
                <li><a href="Register.html" target="blank">Реєстрація</a></li>
            </ul>
        </nav>
        <h1 class="title">Страны Европы</h1>
    </header>
<main>
    <section>
        <div ID="table"> <H1><font color="khaki">Table</font></H1></div>
        <article><table border="1" cellpadding="3" cellspacing="0">
            <form action="Ім'я файла" method="post" target="_blank">
            <tr>
                    <td colspan="3" align="center"><font color="red" size="5">Реєстрація</font></td>
                    </tr>
            <tr>
                <td>1</td>
                <td>Ваше ім'я:</td>
                <td><input name="name" type="text" maxlength="40" size="40" value=""></td>
        </tr>
            <tr>
                <td>2</td>
                <td>Ваше прізвище:</td>
        <td><input name="name" type="text" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Дата народження:</td>
                <td><input name="name" type="datetime-local" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Домашній адрес:</td>
                <td><input name="name" type="text" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Місце роботи(навчання):</td>
                <td><input name="name" type="text" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Телефон:</td>
                <td><input name="name" type="tel" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>7</td>
                <td>G-mail:</td>
                <td><input name="name" type="email" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Введіть ваш логін:</td>
                <td><input name="name" type="text" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Введіть ваш пароль:</td>
                <td><input name="name" type="password" maxlength="40" size="40" value=""></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ваша стать:</td>
        <td><input type="radio" name="pol" value="male">Чоловіча
            <input type="radio" name="pol" value="female">Жіноча</td>
            </tr>
            <tr>
            <td colspan="3">
        <p><input type="submit" value=" Реєструвати ">
        <input type="reset" value=" Очистити форму ">
                <button><a href="index.html" target="_blank">На основу</a></button></p>
                <button><a href="index1.html" target="_blank">На Головну</a></button></p>
                <button><a href="index2.html" target="_blank">На Білорусь</a></button></p>
                <button><a href="index3.html" target="_blank">На Францію</a></button></p>
                <button><a href="INDEX4.html" target="_blank">На Тури</a></button></p>
                <button><a href="index5.html" target="_blank">На Албанію</a></button></p>
                <button><a href="index6.html" target="_blank">На Британію</a></button></p>
                <button><a href="index7.html" target="_blank">На Британію</a></button></p>
                <button><a href="index8.html" target="_blank">На Сан-Марино</a></button></p>
            </td>
        </td>
            </tr>
                 </form>
            
              </table>  </article>
    </section>
</main>

<footer>
  <h1>Ми стараємося для Вас!</h1>  
    
</footer>
 
</BODY>


</html>